.auth-page {
  font-family: 'Montserrat', sans-serif;
  display: flex;

  .auth-column {
    flex: 50%;
    height: 1075px;
  }

  .auth-left {
    background-image: url('../imgs/typewriter-801921_1920.jpg');
    background-size: auto 100%;
    background-position: right center;

    .auth-logo {
      margin-left: 40px;
      margin-top: 15px;
    }
  }

  .auth-right {
    background-color: white;
    margin: auto;
    // width: 90%;
    padding-left: 70px;
    padding-right: 70px;

    .auth-nav-bar-sign-in {
      height: 48px;
      width: 182px;
      border-radius: 4px;
      border: none;
      background-color: #16bac5;

      color: #efe9f4;
      font-size: 25px;
      font-weight: 500;
      letter-spacing: 0.45px;
      line-height: 30px;
      text-align: center;
      margin-top: 25px;
      position: absolute;
      right: 42px;
    }

    h1 {
      margin-top: 184px;
      color: #16bac5;
      // font-family: Montserrat;
      font-size: 46px;
      font-weight: 600;
      letter-spacing: 0.84px;
      line-height: 57px;
      text-align: center;
      // text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
      margin-bottom: 36px;
      // margin-top: 50px;
    }

    h3 {
      color: #16bac5;
      // font-family: Montserrat;
      font-size: 35px;
      font-weight: 600;
      letter-spacing: 0.64px;
      line-height: 43px;
      text-align: center;
      // text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    .auth-form {
      // height: 608px;
      // width: 758px;
      margin-left: auto;
      margin-right: auto;
      // padding-left: 85px;
      // padding-right: 85px;
      text-align: center;
      // background-color: #ffffff;
      // box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.5);
      // border-radius: 8px;

      // position: absolute;
      // z-index: 9999;
      // top: 240px;
      // left: 0;
      // right: 0;

      h2 {
        color: #65817d;
        // font-family: Montserrat;
        font-size: 30px;
        font-weight: 300;
        letter-spacing: 0.55px;
        line-height: 37px;
        text-align: center;
        padding-top: 70px;
        margin-bottom: 5px;
      }

      h4 {
        color: #000000;
        font-family: Montserrat;
        font-size: 28px;
        font-weight: 300;
        letter-spacing: 0.51px;
        line-height: 34px;
        text-align: center;
        padding-top: 75px;

        a {
          color: #21a4f2;
          font-size: 28px;
          font-weight: 300;
        }
      }

      .auth-extra-sign-in-header {
        padding-top: 0;
        font-size: 25px;

        a {
          font-size: 25px;
        }
      }

      ::placeholder,
      input {
        color: #6a6a6a;
        // font-family: Montserrat;
        font-size: 20px;
        font-weight: 300;
        letter-spacing: 0.36px;
        line-height: 24px;
        text-align: left;
      }

      input {
        box-sizing: border-box;
        height: 58px;
        width: 100%;
        border: 1px solid #171d1c;
        border-radius: 4px;
        background-color: #ffffff;
        margin: 20px 0;
        padding-left: 22px;
        color: #424242;
        // font-family: Montserrat;
        font-size: 20px;
        font-weight: 500;
        letter-spacing: 0.36px;
        line-height: 24px;
      }

      input:not(:placeholder-shown) {
        border: 1px solid #16bac5;
      }

      input:focus {
        outline: none;
        border: 1px solid #16bac5;
      }

      input.error {
        border: 1px solid #c51616;
      }

      .submit-rectangle {
        box-sizing: border-box;
        display: block;
        height: 48px;
        width: 182px;
        border: 1px solid #16bac5;
        border-radius: 4px;
        background-color: rgba(255, 255, 255, 0.46);
        color: #022f4a;
        // font-family: Montserrat;
        font-size: 25px;
        font-weight: 500;
        letter-spacing: 0.45px;
        line-height: 30px;
        text-align: center;
        margin: 20px auto;
      }

      .sign-in-rectangle {
        color: #16bac5;
      }
      .filled {
        background-color: #16BAC5;
        color: white;
      }
    }
  }
}

// OLD STYLING BELOW (use for reference)

// .auth-page {
//   font-family: 'Montserrat', sans-serif;

//   .hero-section {
//     height: 521px;
//     background-image: url('../imgs/typewriter-801921_1920.jpg');
//     background-position: center;

//     h1 {
//       color: #efe9f4;
//       // font-family: Montserrat;
//       font-size: 46px;
//       font-weight: 600;
//       letter-spacing: 0.84px;
//       line-height: 57px;
//       text-align: center;
//       text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
//       margin-bottom: 36px;
//       margin-top: 50px;
//     }

//     h3 {
//       color: #efe9f4;
//       // font-family: Montserrat;
//       font-size: 35px;
//       font-weight: 600;
//       letter-spacing: 0.64px;
//       line-height: 43px;
//       text-align: center;
//       text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
//     }

//     .auth-nav-bar {
//       display: flex;
//       justify-content: space-between;

//       :first-child {
//         margin-left: 16px;
//         margin-top: 19px;
//       }

//       :last-child {
//         margin-right: 42px;
//         margin-top: 25px;

//         :focus {
//           outline: none;
//         }
//       }

//       .auth-nav-bar-sign-in {
//         height: 48px;
//         width: 182px;
//         border-radius: 4px;
//         background-color: #16bac5;

//         color: #efe9f4;
//         // font-family: Montserrat;
//         font-size: 25px;
//         font-weight: 500;
//         letter-spacing: 0.45px;
//         line-height: 30px;
//         text-align: center;
//       }
//     }
//   }

//   .auth-form {
//     height: 608px;
//     width: 758px;
//     margin-left: auto;
//     margin-right: auto;
//     text-align: center;
//     border-radius: 8px;
//     background-color: #ffffff;
//     box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.5);

//     position: absolute;
//     z-index: 9999;
//     top: 240px;
//     left: 0;
//     right: 0;

//     h2 {
//       color: #65817d;
//       // font-family: Montserrat;
//       font-size: 30px;
//       font-weight: 300;
//       letter-spacing: 0.55px;
//       line-height: 37px;
//       text-align: center;
//       padding-top: 70px;
//       margin-bottom: 5px;
//     }

//     h4 {
//       color: #000000;
//       font-family: Montserrat;
//       font-size: 28px;
//       font-weight: 300;
//       letter-spacing: 0.51px;
//       line-height: 34px;
//       text-align: center;
//       padding-top: 75px;

//       a {
//         color: #21a4f2;
//         font-size: 28px;
//         font-weight: 300;
//       }
//     }

//     ::placeholder,
//     input {
//       color: #6a6a6a;
//       // font-family: Montserrat;
//       font-size: 20px;
//       font-weight: 300;
//       letter-spacing: 0.36px;
//       line-height: 24px;
//       text-align: left;
//     }

//     input {
//       box-sizing: border-box;
//       height: 58px;
//       width: 551px;
//       border: 1px solid #171d1c;
//       border-radius: 4px;
//       background-color: #ffffff;
//       margin: 20px 0;
//       padding-left: 22px;
//       color: #424242;
//       // font-family: Montserrat;
//       font-size: 20px;
//       font-weight: 500;
//       letter-spacing: 0.36px;
//       line-height: 24px;
//     }

//     input:not(:placeholder-shown) {
//       border: 1px solid #16bac5;
//     }

//     input:focus {
//       outline: none;
//       border: 1px solid #16bac5;
//     }

//     input.error {
//       border: 1px solid #c51616;
//     }

//     .submit-rectangle {
//       box-sizing: border-box;
//       display: block;
//       height: 48px;
//       width: 182px;
//       border: 1px solid #16bac5;
//       border-radius: 4px;
//       background-color: rgba(255, 255, 255, 0.46);
//       color: #022f4a;
//       // font-family: Montserrat;
//       font-size: 25px;
//       font-weight: 500;
//       letter-spacing: 0.45px;
//       line-height: 30px;
//       text-align: center;
//       margin: 20px auto;
//     }

//     .sign-in-rectangle {
//       color: #16bac5;
//     }
//   }

//   .auth-bottom-section {
//     background: white;
//     margin-bottom: 80px;

//     h2 {
//       height: 37px;
//       width: 332px;
//       color: #65817d;
//       // font-family: Montserrat;
//       font-size: 30px;
//       font-weight: bold;
//       letter-spacing: 0.55px;
//       line-height: 37px;
//       text-align: center;
//       margin: 0 auto 45px auto;
//       padding: 100px 0 45px 0;
//     }

//     .auth-bottom-section-img-row {
//       display: flex;
//       justify-content: space-evenly;

//       div {
//         img {
//           display: block;
//           margin-left: auto;
//           margin-right: auto;
//         }
//       }

//       p {
//         text-align: center;
//         max-width: 290px;
//         margin-top: 16px;
//         color: #171d1c;
//         // font-family: Montserrat;
//         font-size: 20px;
//         font-weight: 300;
//         letter-spacing: 0.36px;
//         line-height: 24px;
//       }
//     }
//   }
// }
