.upload-container-edit {
  padding: 30px 40px;

  .upload-img-container-edit {
    width: 37%;
    border: 0.5px solid #979797;
    border-radius: 8px;
    background-color: rgba(235, 237, 254, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
      border-radius: 8px;
    }

    p {
      margin-top: 25px;
      color: #384745;
      font-size: 2rem;
      letter-spacing: 0.36px;
      line-height: 24px;
      text-align: center;
    }
  }
}

.upload-top-edit {
  display: flex;
  margin-bottom: 21px;

  .upload-form-edit {
    margin-left: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 60%;
  }

  .radio-btns-edit {
    display: flex;
    justify-content: space-between;

    label {
      font-size: 2rem;
      color: #515151;
      font-weight: 300;
      letter-spacing: 0.36px;
      line-height: 24px;
    }

    p {
      font-size: 1.4rem;
      font-weight: 300;
      letter-spacing: 0.25px;
      line-height: 18px;
    }
  }

  .input-container-edit {
    display: flex;
    flex-direction: column;
    margin-bottom: 22px;

    &:last-child {
      margin-bottom: 0; 
 }

    label {
      //   font-size: 2rem;
      font-size: 20px;
      font-weight: 300;
      letter-spacing: 0.36px;
      line-height: 24px;
    }

    input {
      color: #000000;
      box-sizing: border-box;
      height: 59px;
      border: 1px solid #000000;
      border-radius: 8px;
      background-color: #ffffff;
      width: 100%;

      font-size: 27px;
      font-weight: 300;
      letter-spacing: 0.49px;
      line-height: 33px;
      padding-left: 12px;
    }

    ::placeholder {
      color: #6a6a6a;
      // font-family: Montserrat;
      font-size: 20px;
      font-weight: 300;
      letter-spacing: 0.36px;
      line-height: 24px;
      text-align: left;
    }

    input:not(:placeholder-shown) {
      border: 1px solid #16bac5;
    }

    input:focus {
      outline: none;
      border: 1px solid #16bac5;
    }
  }

  .title-edit {
    margin-top: 15px;
  }
}

.upload-bottom-edit {
  display: flex;
  flex-direction: column;

  label {
    //   font-size: 2rem;
    font-size: 20px;
    font-weight: 300;
    letter-spacing: 0.36px;
    line-height: 24px;
    margin-bottom: 4px;
  }

  textarea {
    color: #000000;
    box-sizing: border-box;
    height: 212px;
    border: 1px solid #000000;
    border-radius: 8px;
    background-color: #ffffff;

    font-size: 20px;
    font-weight: 300;
    letter-spacing: 0.36px;
    line-height: 24px;
    resize: none;
    padding: 13px 16px 13px 24px;
  }

  textarea:not(:placeholder-shown) {
    border: 1px solid #16bac5;
  }

  textarea:focus {
    outline: none;
    border: 1px solid #16bac5;
  }
}

.upload-btns-edit {
  display: flex;
  justify-content: flex-end;
  margin-top: 22px;

  button {
    height: 44px;
    cursor: pointer;
    // width: 158px;
    font-size: 25px;
    letter-spacing: 0.45px;
    line-height: 30px;
    text-align: center;
    border: none;
    border-radius: 3px;
    padding: 0 30px;
  }

  a {
    text-decoration: none;
    // width: 158px;
    font-size: 25px;
    height: 45px;
    letter-spacing: 0.45px;
    border-radius: 3px;
    padding: 10px 30px;
    border: 1px solid #16bac5;
    color: #16bac5;
    background-color: rgba(255, 255, 255, 0.46);
    margin-right: 24px;
  }

  button:last-child {
    background-color: #16bac5;
    color: #efe9f4;
  }
}

// LESS specifically for the EditForm below

.upload-container-edit {
  .edit-img-container {
    border: 1px solid #16bac5;
  }
}
