.footer-bar {
  height: 116px;
  background-color: #edfcfd;
  text-align: right;
  padding-right: 42px;

  li {
    display: inline-block;
    color: #384745;
    font-size: 20px;
    letter-spacing: 0.36px;
    padding-left: 75px;
    line-height: 116px;
  }
}
