* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'Montserrat', sans-serif;
}

a {
    font-size: 2rem;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}