.navigation-bar {
    width: 100%;
    padding: 40px;
    a {
        text-decoration: none;
        font-size: 2.5rem;
    }

    .nav-top {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .nav-bottom {

        display: flex;
        justify-content: space-between;
        align-items: center;

        a {
            color: #384745;
            font-family: Montserrat;
            font-size: 2.5rem;
            letter-spacing: 0.45px;
            line-height: 30px;
            text-align: center;
        }

        .nav-search {
            height: 37px;
            width: 336px;
            border: 0.5px solid #979797;
            border-radius: 8px;
            background-color: #FFFFFF;
            box-shadow: 1px 1px 2px 0 rgba(196,196,196,0.5);
            padding: 7px;
            padding-left: 16px;
        }
    }
}