.newposts {
    padding: 40px;
    text-decoration: underline;
    color: #384745;
    font-family: @MainFont;
    font-size: 20px;
    letter-spacing: 0.36px;
    line-height: 24px;
}


.allstories {
    max-width: 100%;
    padding: 0 40px;
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;

    
    .singlestory {

        font-size: 13px;
        
        a {
            text-decoration: none;
            color: @teal;
            text-transform: uppercase;
        }
        img {
            max-width: 350px;
            max-height: 400px;
            border-radius: 10px;
        }
        h1 {
            padding: 16px;
            text-align: center;
        }
    }

    .newsfeed-spacer {
        width: 350px;
    }
}
