.edit-page {
    background: url('../imgs/plane.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center bottom;
    width: 100%;
    height: 610px;
    color: rgb(88, 87, 87); 
}

.big-box {
    box-sizing: border-box;
    border: 1px solid #979797;
    border-radius: 8px;
    width: 90%;
    margin: 0 auto;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.3);
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.5);

}

.top-bar {
    width: 100%; 
    display: flex;
    justify-content: space-between;
    align-items: flex-start;  

    .edit-button {
        height: 30px; 
        padding: 10px;
        display: inline-block;
        width: 200px;
        color: #EFE9F4;
        font-family: Montserrat;
        font-size: 11px;
        text-align: center;
        border: 1px solid #FFFFFF;
        border-radius: 8px;
        background-color: #16BAC5;

    }
}

.top-bar-box {
  line-height: 40px; 
    h1 {
        text-decoration: underline;
        font-size: 30px; 
    }
    h3 {
         font-size: 14px; 
    }
}


.headoftrip {
    display: flex;
    margin: 0 auto;
    height: 40px;
    height: 90px;

    .headbox {

        a {
            padding: 10px;
            display: inline-block;
            width: 120px;
            color: #EFE9F4;
            font-family: Montserrat;
            font-size: 10px;
            font-weight: 300;
            letter-spacing: 0.36px;
            text-align: center;
            box-sizing: border-box;
            width: 120px;
            border: 1px solid #FFFFFF;
            border-radius: 8px;
            background-color: #16BAC5;


        }
        .trash {
            width: auto;
        }

  

    }
}


.edit-stuff {
    align-items: center;
    display: flex;
    width: 300px; 
    a {
        font-size: 22px; 
        width: 100px;
        padding: 5px;
        box-sizing: border-box;
        border: 1px solid #FFFFFF;
        border-radius: 8px;
        background-color: #16BAC5;
        color: #EFE9F4;
        font-family: Montserrat;
        font-weight: 300;
        letter-spacing: 0.36px;
        text-align: center;
    }
    .edit-stuff-box {
       width: 100%; 
    }
}

.trip-title {
    text-align: left;
    color: rgb(59, 59, 59);
    line-height: 30px;

    h1 {
        font-size: 18px;
        text-transform: uppercase;
        text-decoration: underline;
    }

    h3 {
        font-size: 13px;
    }

}
.trip-edit {
    margin: 30px;
    text-align: right;
    color: white;
}



.userstory {
    width: 100%; 
    display: flex;
    .usertripinfo {
     padding: 10px; 

        img {
            border-radius: 10px;
            max-width: 500px;
            border: 1px solid #707070;
        }
        p {
            text-align: justify;
            font-size: 15px;
            line-height: 24px;
            color: #515151;
        }
    }
}


.upvotes {
    text-align: right;
    padding: 30px;
    font-size: 18px;
}


