.upload-container {
  padding: 30px 40px;

  .upload-img-container {
      width: 840px;
      border: 0.5px solid #979797;
      border-radius: 8px;
      background-color: rgba(235, 237, 254, 0.5);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      p {
          margin-top: 25px;
          color: #384745;
          font-size: 2rem;
          letter-spacing: 0.36px;
          line-height: 24px;
          text-align: center;
      }
  }
}

.upload-top {
  display: flex;
  margin-bottom: 21px;

  .upload-form {
      margin-left: 40px;
      width: 60%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
  
  }

  .radio-btns {
      display: flex;
      justify-content: space-between;
      position: relative;

      label {
          font-size: 2rem;
          cursor: pointer;
      }

      p {
          font-size: 1.4rem;
      }

      input {
          cursor: pointer;
      }

      // .custom-radio {
      //   height: 50px;
      //   width: 50px;
      //   border: none;
      //   border-radius: 50%;
      // }
  }


  .input-container {
      font-weight: 300;
      display: flex;
      flex-direction: column;
      margin-bottom: 22px;

      &:last-child {
        margin-bottom: 0; 
   }

      label {
          font-size: 2rem;
          margin-bottom: 4px;
      }

      input {
          padding: 12px;
          color: #000000;	
          font-weight: 300;	
          letter-spacing: 0.49px;	
          line-height: 33px;	
          font-size: 2.7rem;
          height: 59px;	
          width: 100%;	
          border: 1px solid #000000;	
          border-radius: 4px;

          &:focus {
            outline: none;
            border: 1px solid #16bac5;
          }

          &::placeholder {
            color: #6a6a6a;
            // font-family: Montserrat;
            font-size: 20px;
            font-weight: 300;
            letter-spacing: 0.36px;
            line-height: 24px;
            text-align: left;
          }
          &:not(:placeholder-shown) {
            border: 1px solid #16bac5;
          }
      
      }
  }

  .title {
      margin-top: 15px;
  }
}

.upload-bottom {
  display: flex;
  flex-direction: column;
  font-weight: 300;
  font-size: 2rem;

  label {
      margin-bottom: 4px;
  }

  textarea {
      resize: none;
      padding: 13px;
      font-size: 2rem;
      height: 212px;
      border: 1px solid #000000;	
      border-radius: 4px;

      &:focus {
          border: 1px solid #16BAC5;
      }

      &:not(:placeholder-shown) {
        border: 1px solid #16bac5;
      }
  }
}

.upload-btns {
  display: flex;
  justify-content: flex-end;
  margin-top: 22px;

  button {
    height: 44px;
    cursor: pointer;
    font-size: 25px;
    letter-spacing: 0.45px;
    line-height: 30px;
    text-align: center;
    border: none;
    border-radius: 3px;
    padding: 0 30px;

    &:last-child {
        margin-left: 24px;
    }
  }

  .cancel {
    border: 1px solid #16bac5;
    color: #16bac5;
    background-color: rgba(255, 255, 255, 0.46);
  }

  .publish {
    border: 1px solid #16bac5;
    background-color: white;
    color: #16bac5;
  }
  
  .filled {
    background-color: #16BAC5;
    color: #efe9f4;
  }
}




// upload image input styling

    